akka {
  stream {
    materializer {
      subscription-timeout {
        # We increase it (default is 5s) in order to allow early materialization of the bridge.
        timeout = 60s
      }
    }
  }
}

ledger {
  data-source {
    default {
      jdbc-url = ${?DEFAULT_PARTICIPANT_DATABASE_JDBC_URL}
    }
  }
  participants {
    default {
      indexer {
        high-availability {
          indexer-lock-id = ${?INDEXER_HIGH_AVAILABILITY_LOCK_ID}
          indexer-worker-lock-id = ${?INDEXER_HIGH_AVAILABILITY_WORKER_LOCK_ID}
        }
      }
    }
  }
}
